{
  "name": "sfcc-archive-import",
  "version": "1.0.1",
  "description": "Archive and imports the file in sfcc instance",
  "main": "index.js",
  "engines": {
    "node": ">=14.14.0"
  },
  "keywords": [
    "sfcc",
    "archive import"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ketan9190/sfcc-archive-import.git"
  },
  "homepage": "https://github.com/ketan9190/sfcc-archive-import#readme",
  "bin": {
    "sfcc-archive-import": "./index.js"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "chalk": "^5.4.1",
    "cli-spinners": "^2.6.1",
    "https": "^1.0.0",
    "optionator": "^0.9.4",
    "ora": "^8.2.0",
    "sfcc-ci": "^2.12.0",
    "zip-a-folder": "^3.1.9"
  }
}
